{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IT_WEB_23_63_0055_KHSDHettiarachchi_Q2Context": "Server=(localdb)\\mssqllocaldb;Database=IT_WEB_23_63_0055_KHSDHettiarachchi_Q2Context-e56c0b56-4bbd-4be4-95fa-15e40044b4f7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
